<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>Register</title>
  <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            text-align: center;
            min-height: 100vh;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        form {
            margin: auto;
            max-width: 300px;
            padding: 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: #000;
        }

        h3 {
            text-align: center;
            margin-bottom: 20px;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
            color: #fff;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #fff;
            background-color: #000;
            color: #fff;
        }

        .btn {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
            color: #fff;
            background-color: #000;
            border: 2px solid #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
  </style>
</head>

<body>
<div class="container">
  <form action="#" th:action="@{/save}" th:object="${user}" method="post">
    <h3>Registration</h3>
    <input type="text" th:field="*{username}" placeholder="Username" /><br /><br />
    <input type="password" th:field="*{password}" placeholder="Password" /><br /><br />
    <select th:field="*{role}" required>
      <option value="">Select</option>
      <option value="STUDENT">Student</option>
      <option value="PROFESSOR">Professor</option>
    </select><br /><br />

    <button type="submit" class="btn">Register</button>
    <br />
    <a th:href="@{/login}" class="btn">Login</a>

    <div th:if="${param.error}">
      <p>Registration Error.</p>
    </div>
    <br />

    <span th:utext="${successMessage}"></span>
  </form>
</div>
</body>

</html>
