<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" 
    name="DIplomaThesisApplication.myy803_4736_4761_4765.src.main.java.com.myy803.myy803_4736_4761_4765.diplomas_mgt_app_skeleton.dao.ApplicationDAO" 
    project="Project" 
    file="/Project/DIplomaThesisApplication/myy803_4736_4761_4765/src/main/java/com/myy803/myy803_4736_4761_4765/diplomas_mgt_app_skeleton/dao/ApplicationDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="402" y="63"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" 
    name="DIplomaThesisApplication.myy803_4736_4761_4765.src.main.java.com.myy803.myy803_4736_4761_4765.diplomas_mgt_app_skeleton.dao.ProfessorDAO" 
    project="Project" 
    file="/Project/DIplomaThesisApplication/myy803_4736_4761_4765/src/main/java/com/myy803/myy803_4736_4761_4765/diplomas_mgt_app_skeleton/dao/ProfessorDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="429" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="DIplomaThesisApplication.myy803_4736_4761_4765.src.main.java.com.myy803.myy803_4736_4761_4765.diplomas_mgt_app_skeleton.dao.StudentDAO" 
    project="Project" 
    file="/Project/DIplomaThesisApplication/myy803_4736_4761_4765/src/main/java/com/myy803/myy803_4736_4761_4765/diplomas_mgt_app_skeleton/dao/StudentDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="792" x="74" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" 
    name="DIplomaThesisApplication.myy803_4736_4761_4765.src.main.java.com.myy803.myy803_4736_4761_4765.diplomas_mgt_app_skeleton.dao.SubjectDAO" 
    project="Project" 
    file="/Project/DIplomaThesisApplication/myy803_4736_4761_4765/src/main/java/com/myy803/myy803_4736_4761_4765/diplomas_mgt_app_skeleton/dao/SubjectDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="482" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" 
    name="DIplomaThesisApplication.myy803_4736_4761_4765.src.main.java.com.myy803.myy803_4736_4761_4765.diplomas_mgt_app_skeleton.dao.ThesisDAO" 
    project="Project" 
    file="/Project/DIplomaThesisApplication/myy803_4736_4761_4765/src/main/java/com/myy803/myy803_4736_4761_4765/diplomas_mgt_app_skeleton/dao/ThesisDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="479" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" 
    name="DIplomaThesisApplication.myy803_4736_4761_4765.src.main.java.com.myy803.myy803_4736_4761_4765.diplomas_mgt_app_skeleton.dao.UserDAO" 
    project="Project" 
    file="/Project/DIplomaThesisApplication/myy803_4736_4761_4765/src/main/java/com/myy803/myy803_4736_4761_4765/diplomas_mgt_app_skeleton/dao/UserDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="594" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>