<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Error</title>
  <style>
        body {
            background-color: #000;
            color: #FF0000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 50px;
            text-align: center;
            min-height: 100vh;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        h2 {
            margin-bottom: 30px;
        }

        hr {
            margin: 50px 0;
            border-color: #fff;
        }

        h4 {
            margin-top: auto;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
<h1>ERROR</h1>
<p th:text="${errorMessage}"></p>
</body>

<a href="/professor/main-menu" class="btn">Go to Main Menu</a>

<a href="/professor/subject-list" class="btn">Go to Subject List</a>

</html>
