<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grade Form</title>
  <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 50px;
            text-align: center;
            min-height: 100vh;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        h2 {
            margin-top: 20px;
            margin-bottom: 50px;
            font-size: 40px;
        }

        hr {
            margin: 50px 0;
            border-color: #fff;
        }

        h4 {
            margin-top: auto;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
            font-size: 15px;
        }

        .btn-submit {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
            font-size: 20px;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }

        .btn-submit:hover {
            background-color: #00FF00;
            color: #000;
        }

  </style>
</head>
<body>
<div class="container">


  <h2>Grade Form</h2>
  <form th:action="@{/professor/save-grades}" method="post">
    <input type="hidden" name="thesisID" th:value="${thesisID}" />

    <div class="form-group">
      <label for="implementationGrade" style="font-size: 25px">Implementation Grade:</label>
      <input type="number" id="implementationGrade" name="implementationGrade" step="0.01" required />
    </div>

    <div class="form-group">
      <label for="presentationGrade" style="font-size: 25px">Presentation Grade:</label>
      <input type="number" id="presentationGrade" name="presentationGrade" step="0.01" required />
    </div>

    <div class="form-group">
      <label for="reportGrade" style="font-size: 25px" >Report Grade:</label>
      <input type="number"  id="reportGrade" name="reportGrade" step="0.01" required />
    </div>
    <br>
    <br>
    <button type="submit" class="btn-submit">Submit</button>

  </form>
</div>

<a th:href="@{/professor/main-menu}" class="btn">Back to Main Menu</a>

</body>
</html>
