<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>Save Student</title>
  <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            text-align: center;
            min-height: 100vh;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        h2 {
            margin-bottom: 30px;
        }

        hr {
            margin: 50px 0;
            border-color: #fff;
        }

        h4 {
            margin-top: auto;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }
  </style>
</head>

<body>

<div class="container">

  <p class="h4 mb-4">Save Professor </p>

  <form action="#" th:action="@{/professor/save}"
        th:object="${professor}" method="POST">

    <!-- Add hidden form field to handle update -->
    <input type="hidden" th:field="*{username}" />

    <input type="text" th:field="*{fullName}"
           class="form-control mb-4 col-4" placeholder="Full name">

    <input type="text" th:field="*{specialty}"
           class="form-control mb-4 col-4" placeholder="Specialty">

    <button type="submit" class="btn btn-info col-2">Save</button>

  </form>
  <hr>
  <a th:href="@{/professor/main-menu}" class="btn">Back to Main Menu</a>

</div>
</body>

</html>

