<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Strategy Selection</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            text-align: center;
            min-height: 100vh;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        h2 {
            margin-bottom: 30px;
        }

        hr {
            margin: 50px 0;
            border-color: #fff;
        }

        h4 {
            margin-top: auto;
            margin-bottom: 30px;
        }

            .btn-strategies {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 20px 30px;
            border-radius: 30px;
            margin: 10px;
            transition: background-color 0.3s ease;
            font-size : 20px;

        }
        .btn-strategies:hover {
            background-color: #fff;
            color: #000;
        }

        .btn {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body>
<h1>Select a Strategy</h1>


<form action="#" th:action="@{/professor/threshold-values}" method="post">
    <input type="hidden" name="subjectId" th:value="${subject.sub_id}" />

    <button type="submit" class="btn-strategies" name="choice" value="ThresholdStrategy">Threshold Strategy</button>
</form>
<form action="#" th:action="@{/professor/assign}" method="post">
    <input type="hidden" name="subjectId" th:value="${subject.sub_id}" />
    <button type="submit" class="btn-strategies" name="choice" value="BestAverageGrade">Best Average Grade</button>
    <button type="submit" class="btn-strategies" name="choice" value="FewestCoursesStrategy">Fewest Courses Strategy</button>
    <button type="submit" class="btn-strategies" name="choice" value="RandomStrategy">Random Choice Strategy</button>
</form>

<a th:href="@{/professor/main-menu}" class="btn">Back to Main Menu</a>


</body>

</html>
