<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Threshold Values</title>
  <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 50px;
            text-align: center;
            min-height: 100vh;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }
        h1 {
            margin-top : 40px;
            margin-bottom: 60px;
            font-size: 50px;
        }

        h2 {
            margin-bottom: 30px;
        }

        hr {
            margin: 50px 0;
            border-color: #fff;
        }

        h4 {
            margin-top: auto;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
            font-size: 20px;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }
  </style>
</head>
<body>
<h1>Threshold Values</h1>

<form action="/professor/assign" method="post">
  <input type="hidden" name="subjectId" th:value="${subjectId}" />
  <input type="hidden" name="choice" th:value="${choice}" />

  <label for="thresholdGrade" style="font-size: 25px">Threshold Grade:</label>
  <input type="number" step="0.01" name="thresholdGrade" id="thresholdGrade" th:value="${thresholdGrade}" required /><br /><br />

  <label for="thresholdCourses" style="font-size: 25px">Threshold Courses:</label>
  <input type="number" step="0.01" name="thresholdCourses" id="thresholdCourses" th:value="${thresholdCourses}" required /><br /><br />

  <button type="submit" class="btn">Save</button>
</form>
</body>
</html>
