<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Main Menu</title>

    <style>
        body {
            background-color: #000;
            color: #fff;
        }

        .container {
            margin-top: 50px;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        h4 {
            font-size: 18px;
        }

        .btn-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #4c4c4c;
            border-color: #4c4c4c;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            margin-right: 10px;
        }

        .btn-danger {
            background-color: #a8323e;
            border-color: #a8323e;
        }

        .btn:hover {
            background-color: #5f5f5f;
            border-color: #5f5f5f;
        }

        .btn-danger:hover {
            background-color: #c24955;
            border-color: #c24955;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome to Student Dashboard</h2>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="btn-container">
        <a th:href="@{/student/showFormForEdit}" class="btn btn-primary btn-sm">Edit my info</a>
        <a th:href="@{/student/list-subject}" class="btn btn-primary btn-sm">View Subjects</a>
        <a th:href="@{/logout}" class="btn btn-danger btn-sm">Logout</a>
    </div>
    <h4>Logged as: <span sec:authentication="name"></span></h4>
    <br>
    <br>
    <hr>
    <br>
    <br>
</div>
</body>
</html>
