<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <title>Subject List</title>
  <style>
        body {
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
            text-align: center;
            min-height: 100vh;
            font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        }

        h2 {
            margin-bottom: 30px;
        }

        hr {
            margin: 50px 0;
            border-color: #fff;
        }

        h4 {
            margin-top: auto;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #000;
            color: #fff;
            border: 2px solid #fff;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }
  </style>
</head>

<body>

<div class="container">

  <h3>Subject List </h3>
  <a href="/student/main-menu" class="btn">Go to Main Menu</a>

  <hr>


  <table class="table table-bordered table-striped">
    <thead class="thead-dark">
    <tr>
      <th>Title </th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="tempSubject : ${subjects}">

      <td th:text="${tempSubject.title}" />

      <td>
        <!-- Add "update" button/link -->
        <a th:href="@{/student/applyToSubject(subjectid=${tempSubject.sub_id})}"
           class="btn"
          onclick="if (!(confirm('Are you sure you want to apply to this subject?'))) return false">
          Apply
        </a>

        <!-- Add "delete" button/link -->
        <a th:href="@{/student/subjectDetails(subjectid=${tempSubject.sub_id})}"
           class="btn">
          View Details
        </a>

      </td>


    </tr>
    </tbody>
  </table>

</div>

</body>
</html>
